FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential && \
    rm -rf /var/lib/apt/lists/*

COPY python-service/requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt

COPY scripts/ /app/scripts/
COPY python-service/app/ /app/python-service/app/

ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app/python-service:/app

CMD ["sh", "-c", "if [ ! -f /app/data/processed/app.db ]; then echo '=== Running data ingestion pipeline ===' && python /app/scripts/ingest.py; else echo '=== Data already ingested, skipping ==='; fi"]
